# delivr_fiji

./: README.md  pom.xml
src/main/java/: AdvancedOptions.java  DelivrCommand.java  DelivrDialog.java  DelivrProgress.java  DelivrTrainCommand.java  DelivrTrainDialog.java  DelivrTrainProgress.java  Options.java  SwingDELIVR.java
src/main/resources/: config.json  config_train.json  run_delivr.sh
